###########################################################
#                       ENV COMUNI                        #
###########################################################
ENV=dev
TZ=Europe/Rome
###########################################################

###########################################################
#                       ENV BACKEND                       #
###########################################################
BACKEND_PORT=8000
BACKEND_HOSTNAME=backend.presenze.local
BACKEND_DJANGO_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000,http://presenze.local,http://backend.presenze.local,http://frontend.presenze.local
BACKEND_DEBUG=True
BACKEND_DJANGO_SECRET_KEY=TEST-wepmaeuSMxYnvgNuW9xL2Rdvq7qT1nuG
###########################################################

###########################################################
#                       ENV FRONTEND                      #
###########################################################
FRONTEND_PORT=3000
FRONTEND_HOSTNAME=frontend.presenze.local
###########################################################

###########################################################
#                       ENV PROXY                         #
###########################################################
PROXY_PORT=80
PROXY_HOSTNAME=proxy.presenze.local
###########################################################